<!doctype html>
<html lang="en">
  <head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <style > 
      .alto {
        height: 400px;
    </style>
  </head>
  <body>  
    <h1 class="py-5 text-center ">Alineamientos </h1>
    <div class="container ">
      <div class="row bg-success text-white alto justify-content-between align-items-center">
        <div class="col-md-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugit, minus?</div>
        <div class="col-md-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugit, minus?</div>
        <div class="col-md-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugit, minus?</div>
      </div>
    </div>  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>