<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"href="css/bootstrap.min.css">

  
  </head>
  <body>
    <div class=" container">
      <p>Tomas Edward Patrick Brady, Jr. (San Mateo, California, 3 de agosto de 1977), más conocido como Tom Brady, es un exjugador profesional de fútbol americano. Jugaba en la posición de quarterback y desarrolló su carrera en los New England Patriots y los Tampa Bay Buccaneers de la National Football League (NFL), Brady es ampliamente considerado como el mejor mariscal de campo de todos los tiempos.
      </p>
    </div>
    <div class="container-fluid"> 
      <p>Tomas Edward Patrick Brady, Jr. (San Mateo, California, 3 de agosto de 1977), más conocido como Tom Brady, es un exjugador profesional de fútbol americano. Jugaba en la posición de quarterback y desarrolló su carrera en los New England Patriots y los Tampa Bay Buccaneers de la National Football League (NFL), Brady es ampliamente considerado como el mejor mariscal de campo de todos los tiempos.
      </p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>