<!doctype html>
<html lang="en">
  <head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"href="css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">Lorem ipsum dolor sit ame consectetur adipiscing elit at quod, quia repellat tempora maxima repellendus voluptas consequuntur adipisicing elit. voluptatem ullam enim quo rerum aut remnatus vel magnam labore!</div>
        <div class="col-6">Lorem ipsum dolor sit ame consectetur adipiscing elit at quod, quia repellat tempora maxima repellendus voluptas consequuntur adipisicing elit. voluptatem ullam enim quo rerum aut remnatus vel magnam labore!</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-3">Lorem ipsum dolor sit ame consectetur adipiscing elit at quod, quia repellat tempora maxima repellendus voluptas consequuntur adipisicing elit. voluptatem ullam enim quo rerum aut remnatus vel magnam labore!</div>
        <div class="col-3">Lorem ipsum dolor sit ame consectetur adipiscing elit at quod, quia repellat tempora maxima repellendus voluptas consequuntur adipisicing elit. voluptatem ullam enim quo rerum aut remnatus vel magnam labore!</div>
        <div class="col-6">Lorem ipsum dolor sit ame consectetur adipiscing elit at quod, quia repellat tempora maxima repellendus voluptas consequuntur adipisicing elit. voluptatem ullam enim quo rerum aut remnatus vel magnam labore!</div>
      </div>
      <hr>
      <div class="row">
        <div class="col-9">
          <div class="row">
            <div class="col-6">Lorem ipsum dolor sit amet, consecutetur adipisicing elit.
            </div>
            <div class="col-6">Lorem ipsum dolor sit amet, consecutetur adipisicing elit.
            </div>
          </div>
        </div>
        <div class="col-3">Lorem ipsum dolor sit amet , consecuter adipisicing elit. Inventore harum!</div>
      </div>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>