<!doctype html>
<html lang="en">
  <head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"href="css/bootstrap.min.css">
  </head>
  <body>

    <div class="container ">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4"><p> Lorem ipsum dolor sit  amet, consecuter adipisicing elit. Natus eos ex quo autem vitae architecto teempore consequater doloribus. Seape, nulla.</p> 
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4"><p> Lorem ipsum dolor sit  amet, consecuter adipisicing elit. Natus eos ex quo autem vitae architecto teempore consequater doloribus. Seape, nulla.</p> 
        </div>
        <div class="col-sm-12 col-md-12 col-lg-4"><p> Lorem ipsum dolor sit  amet, consecuter adipisicing elit. Natus eos ex quo autem vitae architecto teempore consequater doloribus. Seape, nulla.</p> 
        </div>
        
      </div>
    </div>
    

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>